.page{
  background-color: #000;
  min-height: 100vh;
}

.allusers-grid{
   display: grid;
   justify-content: center;
}



.allusers-page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  border-radius: 3px;
  margin-bottom: 5px;
  width: 500px;

  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out; // add this line

  &:hover {
    transform: scale(1.1);
    border: 3px solid rgb(25, 214, 51);
    border-radius: 5px;
    z-index: 1;
  }
}

.member-heading{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 15px 0;
}


  .a-n{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    min-width: 200px;

    .avatar {
      border-radius: 50%; 
      width: 50px; 
      height: 50px; 
      object-fit: cover; 
      border: 2px solid #000; 
      margin-right: 5px;
    }
  .n{
    font-family: 'Avenir';
    font-size: 14px;
    color: #000;
  }
  }

.users-count-div{
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  gap: 5px;
  padding: 5px 0;

  .count-number{
    font-size: 12px;
    color: #000;
  }
  .count-text{
    font-family: 'Avenir';
    font-size: 14px;
    color: #000;
  }
}

.items{
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 60px;
  padding: 5px 0;
}

// .hr-line{
//   display: flex;
//   flex-direction: row;
//   justify-content: center;
//   align-items: center;
//   width: 500px;
// }